<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perspective Playground</title>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link href="./style.css" type="text/css" rel="stylesheet">
  <!-- <style>
    body {
      margin: 0;
      padding: 0;
      background-color: rgb(240, 240, 240);
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: rgb(66, 66, 66);
    }

    a {
      color: teal;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .container {
      width: 100%;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      perspective: 50px;
    }

    .container__inner {
      columns: 4 200px;
      column-gap: 1rem;
      transition: transform 0.5s;
      -webkit-transition: transform 0.5s;
    }

    .container__inner__item {
      flex: 1;
      margin: 1rem 0;
    }

    .container__inner__item img {
      width: 100%;
      display: block;
    }

    footer {
      display: block;
      text-align: center;
      padding: 1rem;
    }
  </style> -->
</head>

<body>
  <h1 class="title"><span class="title__main">Counter Animation</span><span class="title__sub">Perspective
      Playground</span></h1>
  <div class="container">
    <div class="container__inner">
      <div class="container__inner__item">
        <img src="https://placedog.net/300?random&1" alt="doggy1">
      </div>
      <div class="container__inner__item">
        <img src="https://placedog.net/300?random&2" alt="doggy2">
      </div>
      <div class="container__inner__item">
        <img src="https://placedog.net/300?random&3" alt="doggy3">
      </div>
      <div class="container__inner__item">
        <img src="https://placedog.net/300?random&4" alt="doggy3">
      </div>
      <div class="container__inner__item">
        <img src="https://placedog.net/300?random&5" alt="doggy3">
      </div>
      <div class="container__inner__item">
        <img src="https://placedog.net/300?random&6" alt="doggy3">
      </div>
      <div class="container__inner__item">
        <img src="https://placedog.net/300?random&7" alt="doggy3">
      </div>
      <div class="container__inner__item">
        <img src="https://placedog.net/300?random&8" alt="doggy3">
      </div>
      <div class="container__inner__item">
        <img src="https://placedog.net/300?random&9" alt="doggy3">
      </div>
      <div class="container__inner__item">
        <img src="https://placedog.net/300?random&10" alt="doggy3">
      </div>
    </div>
  </div>
  <footer>
    <nav>
      <ul>
        <li>
          <a href="./perspective-raf.html">RAF Multiple Images</a>
        </li>
        <li>
          <a href="./perspective-frame-raf.html">RAF Single Frame</a>
        </li>
        <li>
          <a href="./perspective-frame-raf-inline.html">RAF Single Frame Inline</a>
        </li>
        <li>
          <a href="./perspective-counter.html">Counter Animation</a>
        </li>
      </ul>
    </nav>
    Images from <a href="https://placedog.net/" target="_balnk">https://placedog.net/</a>
  </footer>
</body>

<script src="./main.js"></script>
<script>
  const container = document.querySelector('body');
  const containerItems = document.querySelectorAll('.container__inner__item');
  const titleMain = document.querySelector('.title .title__main');
  const titleSub = document.querySelector('.title .title__sub');
  const items = Array.from(containerItems);
  items.push(titleMain, titleSub);

  let perspective = new Perspective({
    container,
    items,
    isRaf: false,
    dropshadow: false
  }).init();
</script>

</html>